command_not_found_handle() { 	
/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
 }

cowsay Login to Access |lolcat
echo "______________@Hacker@_______________" |lolcat
echo "Username:Hacker"
read -p 'Enter your Password:' pass
if [ $pass -eq 098765 ] 
 then
  echo -e "\e[1;97m Access Granted"
  sleep 2.0
  clear

echo "■¤■¤■¤■¤■¤■¤■¤■■Exploiting■■¤■¤■■¤■¤■¤■¤■¤■" |lolcat

echo -e "\e[1;92m"
echo "
██╗  ██╗ █████╗  ██████╗██╗  ██╗███████╗██████╗
██║  ██║██╔══██╗██╔════╝██║ ██╔╝██╔════╝██╔══██╗
███████║███████║██║     █████╔╝ █████╗  ██████╔╝
██╔══██║██╔══██║██║     ██╔═██╗ ██╔══╝  ██╔══██╗
██║  ██║██║  ██║╚██████╗██║  ██╗███████╗██║  ██║
╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
"

echo "■¤■¤■¤■¤■¤■¤■¤■■Exploiting■■¤■¤■¤■¤■¤■¤■¤■" |lolcat

PS1='\[\e[31m\]┌━[\[\e[37m\]\T\[\e[31m\]]━━━━━━\e[1;98m[☆Hacker☆]\e[0;31m━━━━━━━[\#]\n|\n\e[0;31m└━━[\[\e[31m\]\e[0;35m\W\[\e[31m\]]━━━━➤ \e[1;92m'

else
 echo -e "\e[1;98m You entered wrong       Password"
 exit
fi
 
 









 